DISCORD_TOKEN=MTEwNTQ4MDQxMTAyMDI3MTcxNw.GKpGls.sBSE3ytbT0G-pLt29i9_V--FKslZ0k8ZwlQdYs
GTAW_LOCAL_REPO_DIR=/home/fede/git/gtaw
GTAW_SSH_USER=gtaw
GTAW_SSH_HOST=gtaw-qa-server
GTAW_SSH_KEY_PATH=~/.ssh/gtaw-qa-server
GTAW_REMOTE_BUILD_FILES_PATH=/home/gtaw/ragemp-srv/dotnet/resources/GTALife
